<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#353535"
    android:padding="16dp">

    <!-- Buttons for each meal type -->

    <!-- EditText for burned calories -->

    <!-- Button for adding burned calories -->

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:background="#373636"
        android:text="BetterFit: Calorie Counter"
        android:textAllCaps="true"
        android:textColor="#FFFFFF"
        android:textSize="25dp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/breakfastText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="160dp"
        android:background="#EF9A32"
        android:text="Breakfast:"
        android:textAllCaps="true"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:textStyle="bold|italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/dinnerText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="40dp"
        android:background="#EF9A32"
        android:text="Dinner:"
        android:textAllCaps="true"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:textStyle="bold|italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lunchText" />

    <TextView
        android:id="@+id/lunchText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:background="#EF9A32"
        android:text="Lunch:"
        android:textAllCaps="true"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:textStyle="bold|italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/breakfastText" />

    <TextView
        android:id="@+id/snacksText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="36dp"
        android:background="#EF9A32"
        android:text="Snacks:"
        android:textAllCaps="true"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:textStyle="bold|italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dinnerText" />

    <EditText
        android:id="@+id/burnedCaloriesEditText"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="140dp"
        android:hint="Enter burned calories"
        android:inputType="number"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/BreakfastCaloriesEditText"
        android:layout_width="264dp"
        android:layout_height="41dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="30dp"
        android:hint="Enter breakfast calories"
        android:inputType="number"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        app:layout_constraintStart_toEndOf="@+id/breakfastText"
        app:layout_constraintTop_toBottomOf="@+id/remaining" />

    <EditText
        android:id="@+id/LunchCaloriesEditText"
        android:layout_width="264dp"
        android:layout_height="41dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:hint="Enter lunch calories"
        android:inputType="number"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        app:layout_constraintEnd_toEndOf="@+id/BreakfastCaloriesEditText"
        app:layout_constraintTop_toBottomOf="@+id/BreakfastCaloriesEditText" />

    <EditText
        android:id="@+id/DinnerCaloriesEditText"
        android:layout_width="264dp"
        android:layout_height="41dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="20dp"
        android:hint="Enter dinner calories"
        android:inputType="number"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        app:layout_constraintStart_toEndOf="@+id/dinnerText"
        app:layout_constraintTop_toBottomOf="@+id/LunchCaloriesEditText" />

    <EditText
        android:id="@+id/SnacksCaloriesEditText"
        android:layout_width="264dp"
        android:layout_height="41dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="24dp"
        android:hint="Enter snack calories"
        android:inputType="number"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        app:layout_constraintStart_toEndOf="@+id/snacksText"
        app:layout_constraintTop_toBottomOf="@+id/DinnerCaloriesEditText" />

    <Button
        android:id="@+id/caloriesBurnedButton"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="140dp"
        android:background="#EF9A32"
        android:text="Add Burned Calories"
        android:textAllCaps="true"
        android:textColor="#FFFFFF"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/burnedCaloriesEditText" />

    <Button
        android:id="@+id/caloriesEatenButton"
        android:layout_width="222dp"
        android:layout_height="47dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="48dp"
        android:background="#EF9A32"
        android:text="Add Calories Eaten"
        android:textAllCaps="true"
        android:textColor="#FFFFFF"
        android:textStyle="bold|italic"
        app:layout_constraintStart_toStartOf="@+id/snacksText"
        app:layout_constraintTop_toBottomOf="@+id/snacksText" />

    <Button
        android:id="@+id/SearchFoodButton"
        android:layout_width="127dp"
        android:layout_height="58dp"
        android:layout_marginEnd="2dp"
        android:background="#EF9A32"
        android:text="Search Food"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/discoverMealsButton"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/discoverMealsButton"
        android:layout_width="127dp"
        android:layout_height="58dp"
        android:background="#EF9A32"
        android:text="Discover Meals"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/discoverWorkoutsButton" />

    <Button
        android:id="@+id/discoverWorkoutsButton"
        android:layout_width="127dp"
        android:layout_height="58dp"
        android:background="#EF9A32"
        android:text="Discover Workouts"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/consumedCaloriesTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="232dp"
        android:text="0"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/caloriesGoalTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="72dp"
        android:text="0"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/subtraction"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/burnedCaloriesTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="120dp"
        android:text="0"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.869"
        app:layout_constraintStart_toEndOf="@+id/addition"
        app:layout_constraintTop_toTopOf="@+id/addition" />

    <TextView
        android:id="@+id/remainingCaloriesTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="33dp"
        android:text="0"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/equals" />

    <TextView
        android:id="@+id/addition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:text="+"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/consumedCaloriesTextView"
        app:layout_constraintTop_toTopOf="@+id/consumedCaloriesTextView" />

    <TextView
        android:id="@+id/equals"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:text="="
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/burnedCaloriesTextView"
        app:layout_constraintTop_toTopOf="@+id/burnedCaloriesTextView" />

    <TextView
        android:id="@+id/subtraction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="288dp"
        android:text="-"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/caloriesGoalTextView" />

    <TextView
        android:id="@+id/remaining"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="remaining"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/remainingCaloriesTextView" />
</androidx.constraintlayout.widget.ConstraintLayout>
